GET http://localhost:5500/api/books/
Content-Type: application/json

{
    "title": "The Great Bank Heist",
    "author": "John Fkin Doe"
}
###

POST http://localhost:5500/api/books/
Content-Type: application/json

{
    "title": "The Great Bank Robbery",
    "author": "John Doe",
}
###


PUT http://localhost:5500/api/books/680138cfd367e433ca84184f
Content-Type: application/json

{
    "title": "Money Heist",
    "author": "Israel Aniti"
}

###

DELETE http://localhost:5500/api/books/68013725d367e433ca84184e
Content-Type: application/json

{
    "title": "The Great Bank Heist",
    "author": "John Fkin Doe"
}